# DevMob-RGBWeatherKit

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  DevMob CDC.docx  Makefile  Podfile  README.md  Rapport_HE_Arc_DevMob_RGB_WeatherKit_Xavier_HUEBER_Noe_LINDENLAUB.docx  build.gradle  devices.txt  gradle.properties  local.properties  main  main.c  main.cc  settings.gradle  ~$vMob CDC.docx
.github/workflows/: build.yml
Basic Chat MVC/: Info.plist
Basic Chat MVC.xcodeproj/: project.pbxproj
app/: build.gradle
app/src/androidTest/java/fr/ectalhawk/rgbweatherkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ectalhawk/rgbweatherkit/: AppBLEInterface.kt  BLEinterface.kt  DeviceSelection.kt  FragmentBTSettings.kt  FragmentHome.kt  FragmentManual.kt  FragmentMatrix.kt  FragmentTest.kt  FragmentWeather.kt  InfoPopUp.kt  Logo.kt  MainActivity.kt  MenuPrincipal.kt  NoBLEAuthorization.kt  TestActivity.kt  TextManager.kt  Weather.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/weatherAPI/: WeatherAPI.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/weatherAPI/api/: Retrofit helper.kt  myWeatherService.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/weatherAPI/dataModels/: Clouds.kt  Coord.kt  Main.kt  MyWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/weatherAPI/respository/: Response.kt  WeatherRepository.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/weatherAPI/utils/: NetworkUtils.kt
app/src/main/java/fr/ectalhawk/rgbweatherkit/weatherAPI/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: menu_pixels_icon_grey.xml  menu_weather_icon_grey.xml
app/src/main/res/layout/: activity_device_selection.xml  activity_info_pop_up.xml  activity_logo.xml  activity_main.xml  activity_menu_principal.xml  activity_no_bleauthorization.xml  activity_test.xml  activity_weather.xml  activity_weather_api.xml  device_list.xml  fragment_bt_settings.xml  fragment_home.xml  fragment_manual.xml  fragment_matrix.xml  fragment_test.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/ectalhawk/rgbweatherkit/: ExampleUnitTest.kt  UnitTest.kt
(+18 files in other folders)
